{
  "manifest_version": 2,

  "name": "BeatportToYoutube",
  "description": "This extension allows you to search on Youtube for the current song playing on your Beatport Pro. By João Martins https://github.com/Joao-Martins - http://joao-martins.github.io",
  "version": "2.0",
  "permissions": [ "tabs",
    "https://pro.beatport.com/*","http://pro.beatport.com/*"
  ],
  "background":{
    "persistent": false,
    "page":"background.html"
  },
  "browser_action": {
    "default_icon": "icon.png"
  }
}
